body {
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;

}

.header {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight:900;
    padding: 0 200px;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header-logo {
    flex-shrink: 0;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;

}

.links {}

.body {
    flex: 1;
}

.body-1 {
    color: white;
    background-color: #1f2937;
    display: flex;
    padding: 100px 200px;
    justify-content: space-between;
    gap: 40px;
    flex: 1;
}

.body-1-image {
    width: max-content;
    height: auto;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
}

.body-2-cards {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    padding: 0 200px;

}

.information-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

text {
    max-width: 200px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.body-3-quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 200px;

}

.body-4 {
    display: flex;
    flex: 1;
    padding: 0 200px;

}

.footer {
    display: flex;
    color: white;
    background-color: #1f2937;
    justify-content: center;
}